<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script type="module" src="../node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
        <script type="module" src="../js_utils/StringCounter.js"></script>
        <script type="module" async src="script.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <title>Tab Kraken</title>
    </head>
    <body class="browser-style">
        <header class="panel-section panel-section-header">
            <h1>Tab Kraken</h1>
        </header>
        <H2>Domains</H2>
        <ul id="domain-list" class="cool-list"></ul>

        <h2>Duplicate tabs</h2>
        <ul id="duplicate-list" class="cool-list"></ul>
        
        <template id="tab-item-list-template" class="cool-list">
            <style>

                :root, li {
                    padding: 0.25em 0.5em ;
                    margin-bottom: 0.25em;
                }


                /* .cool-list li:nth-child(odd) {
                    background-color: var(--group-background-colour);
                } */

                .cool-list > li, .cool-list > .tab-item {
                    /* background-color: var(--alternate-row-colour); */
                    background-color: var(--group-background-colour);
                }

                .cool-list ul > li {
                    background-color: var(--alternate-row-colour);
                }


                :host {
                    min-width: 30em;
                    width: 30em;
                    display: block;
                    
                    padding: 0.5em;
                }

                ul {
                    list-style: none;
                    margin: 0;
                }

               .flex-bar {
                    display: flex;
                    justify-content: space-between;
                }

                .flex-bar {
                    padding-top: 0.25em;
                    padding-bottom: 0.25em;
                    padding-right: 0.5em;
                }

                .flex-bar button {
                    flex-direction: row;
                    border: 0;
                }

                #tab-list li {
                    background-color: var(--alternate-row-colour);
                }

                #tab-list li slot[name="description"] {
                    font-style: italic;
                }

                #tab-list.collapsed {
                    display: none;
                }

                #collapseButton {
                    margin-left: auto;
                    margin-right: 1em;
                }
            </style>
            <div class="flex-bar">
                <slot></slot>: <slot name="number"></slot>
                <button
                id="collapseButton"
                title="Toggle list of tabs in category"
                aria-controls="tab-list">
                    <img src="../icons/chevron-up.svg" aria-hidden="true"/>
                </button>
                <button id="closeAllButton" title="Close all tabs in category">
                    <span aria-hidden="true">✖</span></button>
            </div>
            <ul id="tab-list"></ul>
        </template>

        <template id="tab-item-template" class="flex-bar">
            <slot></slot> <slot name="description"></slot>
            <button title="Close tab"><span aria-hidden="true">✖</span></button>
        </template>
    </body>
</html>